#server.port=8090
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#local DB:
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
#rds, ?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://<awd-rds.url-link>:3306/mydb

spring.datasource.url=jdbc:mysql://localhost:3306/myDB?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
#so mysql does not change the column name and throws column_name not found error
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Elastic Beanstalk uses port 5000
#server.port=5000
#local / application running inside docker container
server.port=8090
#password fro ec2 msql server
#spring.datasource.password=test1234

server.servlet.context-path=/coupons

#Configuratino for Eureka server
spring.application.name=coupon-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/